# android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/advancedandroidcourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advancedandroidcourse/: MainActivity.kt
app/src/main/java/com/example/advancedandroidcourse/di/: AppModule.kt  HiltModule.kt  MyApplication.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/example/advancedandroidcourse/firebasemessage/: FirebaseMessagingService.kt
app/src/main/java/com/example/advancedandroidcourse/model/: Team.kt  TeamDetails.kt
app/src/main/java/com/example/advancedandroidcourse/model/league/: LeagueDetails.kt  Team.kt  TeamDetails.kt
app/src/main/java/com/example/advancedandroidcourse/model/matches/: MatchesByDate.kt
app/src/main/java/com/example/advancedandroidcourse/model/teamDetails/: TeamDetails.kt
app/src/main/java/com/example/advancedandroidcourse/navigation/: AppNavigation.kt
app/src/main/java/com/example/advancedandroidcourse/navigation/appbars/: AppTopBar.kt  bars.kt
app/src/main/java/com/example/advancedandroidcourse/network/: LeagueApiService.kt  MatchApiService.kt  TeamApiService.kt
app/src/main/java/com/example/advancedandroidcourse/presentation/auth/: AuthState.kt  AuthViewModel.kt  LoginScreen.kt  LogoutButton.kt  RegisterScreen.kt
app/src/main/java/com/example/advancedandroidcourse/presentation/auth/google_signin/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/advancedandroidcourse/repository/: LeagueRepository.kt  MatchRepository.kt  TeamRepository.kt
app/src/main/java/com/example/advancedandroidcourse/socket/: LiveScoreScreen.kt  LiveScoreViewModel.kt  SocketService.kt
app/src/main/java/com/example/advancedandroidcourse/ui/screens/: LeaguesDetailsScreen.kt  LeaguesScreen.kt  LiveMatchesScreen.kt  MatchesByDateScreen.kt  MatchesScreen.kt  SignUp.kt  TeamDetailsScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/advancedandroidcourse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/advancedandroidcourse/utils/: Constants.kt  Validators.kt
app/src/main/java/com/example/advancedandroidcourse/viewmodel/: LeagueDetailsViewModel.kt  MatchesByDateViewModel.kt  TeamDetailsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/advancedandroidcourse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
